-- 2 Из таблицы salers выберите все города, состоящие из двух слов.
SELECT DISTINCT city FROM salers WHERE city REGEXP '[a-z]\ [a-z]';


-- 3 Из таблицы salers получите все ряды, где имена продавцов и названия городов не превышают 6 символов
SELECT * FROM salers WHERE sname REGEXP "^.{0,6}$" AND city REGEXP "^.{0,6}$";


-- 2 Найдите количество дней между датами первой и последней продаж таблицы orders. Результат постарайтесь получить двумя различными способами
SELECT DATEDIFF(MAX(odate), MIN(odate)) AS res FROM orders;



-- 3 Из таблицы orders получите результат в 2 колонки: в первой даты должны находиться в исходном виде, во второй они должны иметь вид - 10 Марта 1990 года. Результат должен быть примерно таким: 1990-03-10 | 10 Марта 1990 года
SELECT odate, CONCAT(DATE_FORMAT(odate, '%e %M %Y'), ' года') FROM orders;



-- 4 Подсчитайте сколько дней прошло с начала Нового года и до текущего момента. Результат получите двумя способами
SELECT DATEDIFF(NOW(), '2020-01-01');